<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to NSU CLS"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <include android:id="@+id/dashboard_main" layout="@layout/dashboard_main" />
    <include android:id="@+id/login_main" layout="@layout/login_main" />


</LinearLayout>